<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntryPoint">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAABAAAAAAQ=</HashCode>
      <FileName>EntryPoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeController">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IgAAAoAAAAAAAAAAAAFAAEAAAAEASAgAIAAAAACAAAA=</HashCode>
      <FileName>EmployeeController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEmployeeRepository">
    <Position X="11.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAQAAACAIGAAA=</HashCode>
      <FileName>IEmployeeRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeRepositoryFakeMemory">
    <Position X="7.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIAAACAAAAAQAAAAAMGAAA=</HashCode>
      <FileName>EmployeeRepositoryFakeMemory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeRepositoryGOODs">
    <Position X="14" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEgAAQAAAAAAAQAAAQQAAAAAIGAAQ=</HashCode>
      <FileName>EmployeeRepositoryGOODs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Injector">
    <Position X="1" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ACgAEAABAAgAAAAgAAAAAAAQAAAAACQAAAAACAAAAAg=</HashCode>
      <FileName>Injector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEmployeeADDForm">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAAAAAAAgAQBAAAAEAAAAAAAhgAAAAAAA=</HashCode>
      <FileName>IEmployeeADDForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeADDForm">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAgAABAAAAEQAAAABAhABAAEAAA=</HashCode>
      <FileName>EmployeeADDForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMainForm">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAQAQACAAAACABACAAEAAAAAAEkQAAIAAAA=</HashCode>
      <FileName>IMainForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainFrame">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAAAAAAAABAAAAEQIAAAAEgAAAABAAA=</HashCode>
      <FileName>MainFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="3.75" Y="11" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAEAABAgAAIgAAAAEAAACAIEAAFwAgIEIgAAAAA=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>